# -*- coding: utf-8 -*-
#MySQL 配置文件
[mysql]
enabled=off
server=192.168.1.227
port=3306
database=newaim_auto_test_live
user=testing_client
passwd=2018#pythoN

[logs]
path=F:/trunk/var/logs
pre=system_
level=DEBUG

[path]
script=F:/trunk/case
report=F:/trunk/var/report

[projects]
#base_url=http://172.28.62.152:880/
base_url=http://192.168.1.118:880/
#base_url=http://192.168.1.109:880/
#base_url=http://192.168.1.42:880/
#base_url=http://192.168.1.112:880/
project_path=/

[project]
base_url=http://cs.newaim.com.au/login
project_path=

[project1]
base_url=https://vp.dropshipzone.com.au/
base_url_second=https://vp.dropshipzone.com.au/_admin
project_path=

[webdriver]
enabled=off
log=F:/trunk/var/driver
logfile=webdriver

[login]
getusername=account-inputEl
getpassword=password-inputEl
getaddress=//*[@id='LoginWin']//span[contains(@class,'x-btn-icon-el')]

[MongoDB]
enabled=off
server=172.28.62.152
port=27017
database=newaim_purchase_tlives
user=sys_purchase
passwd=sys_purchase